Date: Wed, 21 May 2014 16:07:37 +0100
From: noreply@evercam.io
To: ada
Message-ID: <537cc1395707e_d7b3ffa4a7a95fc47428@Ciarans-MacBook-Pro-2.local.mail>
Subject: ciaran has shared a camera with you
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<div>
   <p>Hello from Evercam.io!</p>
   <p>
      Evercam user ciaran (Ciaran Hanrahan) has shared the
      heidelberg_view_2 camera with you. To access this camera click on the link
      below or open a new browser tab, paste the link into the URL field and hit
      the Enter key.
   </p>
   <p><a href="https://dashboard.evercam.io/signup?key=8e10d55f9701997e876065761f3a87e34391ce10d0cf885c69">https://dashboard.evercam.io/signup?key=8e10d55f9701997e876065761f3a87e34391ce10d0cf885c69</a></p>
</div>