Date: Wed, 21 May 2014 16:07:43 +0100
From: noreply@evercam.io
To: asda
Message-ID: <537cc13f44fb6_d7b3ffa4db94d94475b2@Ciarans-MacBook-Pro-2.local.mail>
Subject: ciaran has shared a camera with you
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<div>
   <p>Hello from Evercam.io!</p>
   <p>
      Evercam user ciaran (Ciaran Hanrahan) has shared the
      heidelberg_view_2 camera with you. To access this camera click on the link
      below or open a new browser tab, paste the link into the URL field and hit
      the Enter key.
   </p>
   <p><a href="https://dashboard.evercam.io/signup?key=57966968c4afab86d927a6f184c3399dd4e47f72b96208bf68">https://dashboard.evercam.io/signup?key=57966968c4afab86d927a6f184c3399dd4e47f72b96208bf68</a></p>
</div>