Date: Mon, 19 May 2014 10:49:58 +0100
From: noreply@evercam.io
To: justciaranhanrahan@gmail.com
Message-ID: <5379d3c6ef970_87a3fda16025e24927ea@Ciarans-MacBook-Pro-2.local.mail>
Subject: ciaran has shared a camera with you
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<div>
   <p>Hello from Evercam,</p>
   <p>
      Evercam user <strong>ciaran</strong> (Ciaran Hanrahan) has shared the
      <em>34th_st</em> camera with you.
   </p>
   <p>
     To access this camera, you will need to click on this link and create an account.
   </p>
   <p><a href="https://dashboard.evercam.io/cameras/34th_st">https://dashboard.evercam.io/cameras/34th_st</a></p>
</div>